/*======================= MAIN MENU =======================*/
.navigation-container-wrapper {
  width: 100%;
  overflow: hidden;
}
.navigation-container-wrapper .navigation-container {
  max-width: 61.875em;
  margin: 0 auto;
  background: url(../images/nav-bg.png) repeat-x;
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  height: 62px;
}
.navigation-container-wrapper .navigation-container ul {
	border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  margin: 0 auto;
  overflow: hidden;
  background: url(../images/nav-divider.png) no-repeat left top;
}
.navigation-container-wrapper .navigation-container ul li {
  float: left;
  background: url(../images/nav-divider.png) no-repeat right top;
  height: 62px;
  padding: 0 1.75%;
  cursor: pointer;
}
.navigation-container-wrapper .navigation-container ul li a {
  font: 19px/62px Arial, Helvetica, sans-serif;
  color: #414141;
  height:62px;
  display:block
}
.navigation-container-wrapper .navigation-container ul li:hover {
  background: #f35723;
}
.navigation-container-wrapper .navigation-container ul li:hover a {
  color: #FFFFFF;
}
.navigation-container-wrapper .navigation-container ul li.active {
  background: #f35723;
}
.navigation-container-wrapper .navigation-container ul li.active a {
  color: #FFFFFF;
  display: block;
}
